{
    "name": "@cashmere-monorepo/backend-function-swap-params",
    "version": "0.0.0",
    "scripts": {
        "test": "sst bind vitest run",
        "test:watch": "sst bind vitest watch",
        "typecheck": "tsc -noEmit"
    },
    "dependencies": {
        "@cashmere-monorepo/backend-core": "workspace:^",
        "@cashmere-monorepo/backend-service-swap": "workspace:^",
        "@cashmere-monorepo/shared-contract-swap-params": "workspace:^"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.115",
        "@types/node": "^18.16.14",
        "sst": "2.10.2",
        "vitest": "^0.31.1"
    }
}
