{
    "name": "@cashmere-monorepo/backend-function-worker",
    "version": "0.0.0",
    "scripts": {
        "typecheck": "tsc -noEmit",
        "test": "sst bind vitest run --no-threads",
        "test:watch": "sst bind vitest watch --no-threads"
    },
    "dependencies": {
        "@cashmere-monorepo/backend-core": "workspace:^",
        "@cashmere-monorepo/backend-service-worker": "workspace:^",
        "@cashmere-monorepo/shared-contract-worker": "workspace:^"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.119",
        "@types/node": "^18.16.18",
        "sst": "2.19.0",
        "vitest": "^0.32.2"
    }
}
