{
    "name": "@cashmere-monorepo/backend-blockchain",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "typecheck": "tsc -noEmit"
    },
    "dependencies": {
        "@cashmere-monorepo/backend-core": "workspace:^",
        "@cashmere-monorepo/shared-blockchain": "workspace:^",
        "radash": "^10.8.1",
        "viem": "^1.0.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.0.2",
        "@types/aws-lambda": "^8.10.116",
        "@types/node": "^18.16.16",
        "@types/ws": "^8.5.4",
        "@viem/anvil": "^0.0.6",
        "abitype": "^0.8.7",
        "sst": "2.11.18",
        "vitest": "^0.32.0"
    }
}
