{
    "name": "@cashmere-monorepo/backend-blockchain",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "typecheck": "tsc -noEmit"
    },
    "dependencies": {
        "@cashmere-monorepo/backend-core": "workspace:^",
        "@cashmere-monorepo/shared-blockchain": "workspace:^",
        "radash": "^11.0.0",
        "viem": "^1.1.8"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.0.2",
        "@types/aws-lambda": "^8.10.119",
        "@types/node": "^18.16.18",
        "@types/ws": "^8.5.5",
        "@viem/anvil": "^0.0.6",
        "abitype": "^0.8.11",
        "sst": "2.19.0",
        "vitest": "^0.32.2"
    }
}
