{
    "name": "@cashmere-monorepo/backend-database",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "typecheck": "tsc -noEmit"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.116",
        "@types/node": "^18.16.16",
        "sst": "2.11.14",
        "vitest": "^0.31.4"
    },
    "dependencies": {
        "@cashmere-monorepo/backend-core": "workspace:^",
        "async-mutex": "^0.4.0",
        "mongoose": "^7.2.2",
        "viem": "^1.0.0"
    }
}
