{
    "name": "@cashmere-monorepo/shared-blockchain",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "sst bind vitest run",
        "test:watch": "sst bind vitest run",
        "typecheck": "tsc -noEmit"
    },
    "devDependencies": {
        "@types/node": "^18.16.12",
        "sst": "^2.8.23",
        "vitest": "^0.31.0"
    },
    "dependencies": {
        "viem": "^0.3.26"
    }
}
